{
  "name": "graphql-apollo-server",
  "version": "1.0.0",
  "type": "module",
  "description": "The graphql service using the apollo server",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  }
}
